# GeezYerScreensavers

./: GeezYerScreensavers.sln
GeezYerScreensavers/: ApplicationModule.cs  CompositionRoot.cs  GeezYerScreensavers.csproj  NLog.config  Program.cs  packages.config
GeezYerScreensavers.Net5/: GeezYerScreensavers.Net5.csproj  Program.cs
GeezYerScreensavers/Classes/: App.cs  FileFinder.cs  FileOrganizer.cs  FilePathCleanser.cs  FileSaver.cs  Log.cs  WhatYoDumbAssWannaBeCalled.cs
GeezYerScreensavers/Interfaces/: IApp.cs  ICallYoDumbAssWhateverYoWant.cs  ICleanseFilePaths.cs  IFileFinder.cs  IFileSaver.cs  ILog.cs  IOrganizeFiles.cs
GeezYerScreensavers/Models/: ImageFile.cs
GeezYerScreensavers/Properties/: AssemblyInfo.cs
